---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "514a1f31d57c575d7a30ebed6418d237dc71c29c",
  "prompts": {
    "0e22b2412d75ea6b": {
      "agent_id": {
        "tool": "codex",
        "id": "019d4c56-de31-7302-acee-7c29fbe7f59e",
        "model": "unknown"
      },
      "human_author": "xiaoj655",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5,
      "overriden_lines": 0
    },
    "2f46f6c3a7a73dd2": {
      "agent_id": {
        "tool": "codex",
        "id": "019d4d86-e54a-7270-bba8-492b7f79a48a",
        "model": "unknown"
      },
      "human_author": "xiaoj655",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
