apiserver/paasng/paasng/platform/agent_sandbox/management/commands/cleanup_expired_agent_sandboxes.py
  s_61571d8e2dc368::t_bd31df327db10e 105
  s_61571d8e2dc368::t_a8554d39dd453a 102-103
  s_61571d8e2dc368::t_d2d72989c4622e 21
  s_61571d8e2dc368::t_6a7f2966e73b47 20,22-24,26,44-52,70-75,78-81,104,106-109,111-127
  s_61571d8e2dc368::t_be1f519fc4e666 110
  s_61571d8e2dc368::t_2a201d42860328 54,56-60
  s_61571d8e2dc368::t_8700ac4441c923 101
  s_61571d8e2dc368::t_ea508ea1f2cb5f 30,37-43,61-63,84-85,87,94,96-97,129
  s_61571d8e2dc368::t_e074efaa12f1f6 53,55
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "32b558db1e3e9f181c329143462bc62ea22db458",
  "prompts": {},
  "sessions": {
    "s_61571d8e2dc368": {
      "agent_id": {
        "tool": "cursor",
        "id": "f4cbb39d-5a2a-46a3-8b1d-2dc8cf1840e4",
        "model": "default"
      },
      "human_author": "Kailong Jiang <xiaoj655@gmail.com>"
    }
  }
}