apiserver/paasng/paasng/accessories/log/shim/bklog_custom_collector_config.py
  017ab805afec731e 117-119
apiserver/paasng/paasng/infras/bk_log/client.py
  017ab805afec731e 123,129
apiserver/paasng/paasng/infras/bk_log/definitions.py
  017ab805afec731e 18,45-46,66-67,116-118,177-179,188-190,207-208,212
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d8889c67f715208edb74151aceb745a17ec0699c",
  "prompts": {
    "017ab805afec731e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_22379ef48ffeGO4iEna3mU6l6t",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "Kailong Jiang",
      "messages": [],
      "total_additions": 23,
      "total_deletions": 23,
      "accepted_lines": 22,
      "overriden_lines": 1
    }
  }
}