apiserver/paasng/tests/paasng/platform/agent_sandbox/test_models.py
  10718162e797dae3 50
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "eaf5baedaf7c91646b25166abb0124086d70bda6",
  "prompts": {
    "10718162e797dae3": {
      "agent_id": {
        "tool": "codex",
        "id": "019d7064-3eb1-7780-9a1a-a8de23cc47c5",
        "model": "unknown"
      },
      "human_author": "Kailong Jiang",
      "messages": [],
      "total_additions": 64,
      "total_deletions": 20,
      "accepted_lines": 63,
      "overriden_lines": 1
    }
  }
}
